server {
	listen		80;
	server_name	localhost;

	location / {
		proxy_set_header	X-Real_IP	$remote_addr;
		proxy_set_header	Host		$host;
		proxy_pass	http://node:3000/;
		proxy_redirect	off;

		location /api {
			proxy_set_header	X-Real_IP	$remote_addr;
			proxy_set_header	Host		$host;
			proxy_pass	http://python:8000;
			proxy_redirect	off;
		}

		location /docs {
			proxy_set_header	X-Real_IP	$remote_addr;
			proxy_set_header	Host		$host;
			proxy_pass	http://python:8000;
			proxy_redirect	off;
		}

		location /openapi.json {
			proxy_set_header	X-Real_IP	$remote_addr;
			proxy_set_header	Host		$host;
			proxy_pass	http://python:8000;
			proxy_redirect	off;
		}
	}
}
